<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23502" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbH-33-AP3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="aFs-zW-bLG">
            <objects>
                <viewController id="oOY-eN-PyD" customClass="ViewController" customModule="TripPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJv-fU-BZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-Yn-y1f">
                                <rect key="frame" x="151" y="397" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOD-Ai-aE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="home" selectedImage="home_selected" id="0PU-0L-ESJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q20-w6-poq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qHi-jI-nBN">
            <objects>
                <viewController id="Hrx-YK-AeD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivM-dM-6Ot">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-Sy-3Bb">
                                <rect key="frame" x="175" y="320" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qD8-Dm-MKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dLJ-wt-Wjn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zd-um-qUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="1528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J16-hi-zFZ">
            <objects>
                <viewController id="qRS-EN-3Z9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCb-zQ-ZF9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="muq-Yf-wnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5bl-b8-1t2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiR-ZE-mCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1527"/>
        </scene>
        <!--여행 팁-->
        <scene sceneID="cVw-ak-bE1">
            <objects>
                <viewController id="Udw-78-Kvf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzn-vh-UJv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T3j-gS-Hjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="여행 팁" image="tip" selectedImage="tip_selected" id="dZq-d6-qe0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCr-De-xL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d2j-42-A2p">
            <objects>
                <viewController id="tL4-MV-GbN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puK-KM-Q2y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="93n-sF-v1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C2l-zU-Mna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sru-zu-V1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="1527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="22n-Q4-got">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sbH-33-AP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPg-Sq-v58">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="grayC"/>
                        <color key="selectedImageTintColor" name="tripGreen"/>
                    </tabBar>
                    <connections>
                        <segue destination="oOY-eN-PyD" kind="relationship" relationship="viewControllers" id="6mE-wx-dJ0"/>
                        <segue destination="n1R-yI-qwR" kind="relationship" relationship="viewControllers" id="Kxq-tN-mkd"/>
                        <segue destination="Imh-Kd-mEp" kind="relationship" relationship="viewControllers" id="aVA-IY-0yk"/>
                        <segue destination="Udw-78-Kvf" kind="relationship" relationship="viewControllers" id="MHK-eE-CSC"/>
                        <segue destination="x6Q-mS-U8m" kind="relationship" relationship="viewControllers" id="CrB-y0-qnB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bas-aF-hqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-82"/>
        </scene>
        <!--여행 준비-->
        <scene sceneID="XXz-OU-OwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1R-yI-qwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행 준비" image="manage" selectedImage="manage_selected" id="oD0-hL-yrs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LE-mG-NbT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hrx-YK-AeD" kind="relationship" relationship="rootViewController" id="O6K-nF-oJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWz-Q3-VvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="757.74647887323943"/>
        </scene>
        <!--여행 후기-->
        <scene sceneID="L15-gp-WmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imh-Kd-mEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행 후기" image="reivew" selectedImage="review_selected" id="t6G-p7-7nd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xq2-d5-ENV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRS-EN-3Z9" kind="relationship" relationship="rootViewController" id="FcZ-cb-hMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLO-zP-g8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="757.74647887323943"/>
        </scene>
        <!--더보기-->
        <scene sceneID="cvM-Qk-wQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6Q-mS-U8m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" image="menu" selectedImage="menu_selected" id="mxK-eu-g4q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxA-w0-a9A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tL4-MV-GbN" kind="relationship" relationship="rootViewController" id="KMb-7f-usr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec8-an-XOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.7251908396947" y="757.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="home_selected" width="24" height="24"/>
        <image name="manage" width="24" height="24"/>
        <image name="manage_selected" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="menu_selected" width="24" height="24"/>
        <image name="reivew" width="24" height="24"/>
        <image name="review_selected" width="24" height="24"/>
        <image name="tip" width="25" height="24"/>
        <image name="tip_selected" width="24" height="24"/>
        <namedColor name="grayC">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tripGreen">
            <color red="0.26666666666666666" green="0.4392156862745098" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
